Version 4.0 HI-TECH Software Intermediate Code
"3 ./lcd.h
[; ;./lcd.h: 3:   void lcdCommand(char value);
[v _lcdCommand `(v ~T0 @X0 0 ef1`uc ]
"4
[; ;./lcd.h: 4:   void lcdChar(char value);
[v _lcdChar `(v ~T0 @X0 0 ef1`uc ]
"2 stdio.c
[; ;stdio.c: 2: void printf(char msg[34]){
[v _printf `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _printf ]
[v _msg `*uc ~T0 @X0 1 r1 ]
[f ]
"3
[; ;stdio.c: 3:     int i;
[v _i `i ~T0 @X0 1 a ]
"4
[; ;stdio.c: 4:     for(i=0; i<40; i++){
{
[e = _i -> 0 `i ]
[e $ < _i -> 40 `i 2  ]
[e $U 3  ]
[e :U 2 ]
{
"5
[; ;stdio.c: 5:         if(msg[i] == '\0'){
[e $ ! == -> *U + _msg * -> _i `x -> -> # *U _msg `i `x `ui -> 0 `ui 5  ]
{
"6
[; ;stdio.c: 6:             return;
[e $UE 1  ]
"7
[; ;stdio.c: 7:         }
}
[e $U 6  ]
"8
[; ;stdio.c: 8:         else if(msg[i] == '\n'){
[e :U 5 ]
[e $ ! == -> *U + _msg * -> _i `x -> -> # *U _msg `i `x `ui -> 10 `ui 7  ]
{
"9
[; ;stdio.c: 9:             lcdCommand(0xC0);
[e ( _lcdCommand (1 -> -> 192 `i `uc ]
"10
[; ;stdio.c: 10:         }
}
[e $U 8  ]
"11
[; ;stdio.c: 11:         else{
[e :U 7 ]
{
"12
[; ;stdio.c: 12:             lcdChar(msg[i]);
[e ( _lcdChar (1 *U + _msg * -> _i `x -> -> # *U _msg `i `x ]
"13
[; ;stdio.c: 13:         }
}
[e :U 8 ]
[e :U 6 ]
"14
[; ;stdio.c: 14:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 40 `i 2  ]
[e :U 3 ]
}
"15
[; ;stdio.c: 15: }
[e :UE 1 ]
}
