__end_of_lcdCommand 1328 0 CODE 0
soWrite@i 9 0 COMRAM 1
__S0 134E 0 ABS 0
__S1 22 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_lcdCommand 0 0 ABS 0
delayMili@i 4 0 COMRAM 1
_PulseClockData 129C 0 CODE 0
_main D82 0 CODE 0
_leds 61B 0 SMALLCONST 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_keys 1F 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
kpReadKey@i 4 0 COMRAM 1
__Hirdata 0 0 CODE 0
kpDebounce@i D 0 COMRAM 1
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__end_of_lcdChar 130A 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
pinMode@type 3 0 COMRAM 1
_pushByte 10E8 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_valor 601 0 SMALLCONST 0
_ADCON1 FC1 0 ABS 0
lcdChar@value E 0 COMRAM 1
kpDebounce@newRead 1D 0 COMRAM 1
soWrite@value 7 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_kpInit 1242 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_digitalWrite 894 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_delayMili 0 0 ABS 0
__end_of_valor 611 0 SMALLCONST 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_charKey 61B 0 SMALLCONST 0
__size_of_delayMicro 0 0 ABS 0
_delayMili 1242 0 CODE 0
printf@msg F 0 COMRAM 1
__end_of_soInit 1210 0 CODE 0
_kpRead 1342 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 5FF 0 ABS 0
main@andar 19 0 COMRAM 1
_printf F62 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_kpInit 1210 0 CODE 0
_soInit 11D2 0 CODE 0
__Hinit 4 0 CODE 0
pushNibble@value C 0 COMRAM 1
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
_atraso 107E 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main EAE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_PulseEnClock 0 0 ABS 0
_kpReadKey 1006 0 CODE 0
__size_of_pushByte 0 0 ABS 0
lcdCommand@value E 0 COMRAM 1
end_of_initialization 1334 0 CODE 0
__size_of_PulseClockData 0 0 ABS 0
pushByte@value D 0 COMRAM 1
__size_of_lcdChar 0 0 ABS 0
pushNibble@rs A 0 COMRAM 1
__size_of_kpInit 0 0 ABS 0
__end_of_pulseEnablePin 11D2 0 CODE 0
_pushNibble 12C6 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_soWrite 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_pulseEnablePin 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_kpDebounce C4C 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__size_of_digitalRead 0 0 ABS 0
__Lbank5 0 0 ABS 0
_lcdCommand 130A 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D82 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F62 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12EC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 EAE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 12C6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 130A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 10E8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1190 0 CODE 0
__pbssCOMRAM 1B 0 COMRAM 1
__Htext9 0 0 ABS 0
__end_of_pushByte 1142 0 CODE 0
__Ltext9 0 0 ABS 0
__size_of_pushNibble 0 0 ABS 0
__ptext8 134C 0 CODE 0
__ptext9 1242 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
_digitalRead AE2 0 CODE 0
__end_of__initialization 1334 0 CODE 0
__size_of_digitalWrite 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_soInit 0 0 ABS 0
__end_of_digitalRead C4C 0 CODE 0
printf@i 13 0 COMRAM 1
atraso@i 2 0 COMRAM 1
atraso@j 4 0 COMRAM 1
atraso@k 5 0 COMRAM 1
digitalRead@pin 1 0 COMRAM 1
__end_of_kpReadKey 107E 0 CODE 0
?_kpRead 1 0 COMRAM 1
pinMode@pin 1 0 COMRAM 1
_pinMode 646 0 CODE 0
kpDebounce@oldRead 1B 0 COMRAM 1
__Hidata 0 0 CODE 0
__end_of_digitalWrite AE2 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_pulseEnablePin 1190 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
atraso@x 1 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lcdChar 12EC 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 134E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_soWrite 1142 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
digitalWrite@value 3 0 COMRAM 1
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 646 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
_charKey 611 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
_lcdInit EAE 0 CODE 0
__size_of_kpDebounce 0 0 ABS 0
__end_of_leds 61F 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1328 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
pushByte@rs A 0 COMRAM 1
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_atraso 0 0 ABS 0
__end_of_pushNibble 12EC 0 CODE 0
digitalWrite@pin 1 0 COMRAM 1
_delayMicro 134C 0 CODE 0
__end_of_soWrite 1190 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1006 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 AE2 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1342 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 107E 0 CODE 0
__ptext12 1210 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 11D2 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 646 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 C4C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 1142 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__end_of_printf 1006 0 CODE 0
__ptext17 1272 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 129C 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 894 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_pinMode 0 0 ABS 0
__end_of_lcdInit F62 0 CODE 0
__end_of_kpDebounce D82 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_atraso 10E8 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_PulseEnClock 129C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_delayMili 1272 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_kpRead 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_delayMicro 134E 0 CODE 0
__end_of_pinMode 894 0 CODE 0
__size_of_kpReadKey 0 0 ABS 0
delayMicro@a 1 0 COMRAM 1
delayMili@a 1 0 COMRAM 1
_PulseEnClock 1272 0 CODE 0
start_initialization 1328 0 CODE 0
kpDebounce@tempo 21 0 COMRAM 1
__end_of_kpRead 134C 0 CODE 0
__initialization 1328 0 CODE 0
__size_of_lcdInit 0 0 ABS 0
?_digitalRead 1 0 COMRAM 1
__end_of_PulseClockData 12C6 0 CODE 0
__activetblptr 1 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 645 SMALLCONST 600 0
cstackCOMRAM 1 21 COMRAM 1 1
text14 646 134D CODE 646 0
%locals
dist/default/production\ProjetoFinal.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4520.h
C:\Users\danil\AppData\Local\Temp\xcAsvg.s
1146 1328 0 CODE 0
1148 1328 0 CODE 0
1151 1328 0 CODE 0
1168 1328 0 CODE 0
1169 132C 0 CODE 0
1170 132E 0 CODE 0
1171 132E 0 CODE 0
1172 1330 0 CODE 0
1173 1332 0 CODE 0
1179 1334 0 CODE 0
1182 1334 0 CODE 0
1183 1336 0 CODE 0
1184 1338 0 CODE 0
1185 133A 0 CODE 0
1186 133C 0 CODE 0
1187 133E 0 CODE 0
main.c
26 D82 0 CODE 0
27 D82 0 CODE 0
28 D8A 0 CODE 0
29 D8E 0 CODE 0
31 D90 0 CODE 0
32 D94 0 CODE 0
35 DA0 0 CODE 0
36 DB4 0 CODE 0
37 DB8 0 CODE 0
40 DBC 0 CODE 0
41 DC8 0 CODE 0
42 DDC 0 CODE 0
43 DF4 0 CODE 0
44 E1E 0 CODE 0
46 E24 0 CODE 0
47 E28 0 CODE 0
48 E3C 0 CODE 0
49 E48 0 CODE 0
50 E5C 0 CODE 0
53 E64 0 CODE 0
54 E9E 0 CODE 0
stdio.c
2 F62 0 CODE 0
4 F62 0 CODE 0
5 F6A 0 CODE 0
8 F96 0 CODE 0
9 FBE 0 CODE 0
10 FC4 0 CODE 0
12 FC8 0 CODE 0
14 FE4 0 CODE 0
15 1004 0 CODE 0
lcd.c
52 12EC 0 CODE 0
53 12EE 0 CODE 0
54 12FC 0 CODE 0
55 1308 0 CODE 0
lcd.c
72 EAE 0 CODE 0
73 EAE 0 CODE 0
74 EC2 0 CODE 0
75 ED6 0 CODE 0
76 EDA 0 CODE 0
78 EE6 0 CODE 0
79 EF4 0 CODE 0
80 F00 0 CODE 0
81 F0E 0 CODE 0
82 F1A 0 CODE 0
83 F28 0 CODE 0
85 F34 0 CODE 0
86 F42 0 CODE 0
88 F4E 0 CODE 0
89 F54 0 CODE 0
90 F5A 0 CODE 0
91 F60 0 CODE 0
lcd.c
25 12C6 0 CODE 0
26 12C8 0 CODE 0
27 12D2 0 CODE 0
28 12E6 0 CODE 0
29 12EA 0 CODE 0
lcd.c
40 130A 0 CODE 0
41 130C 0 CODE 0
42 131A 0 CODE 0
43 1326 0 CODE 0
lcd.c
31 10E8 0 CODE 0
32 10EA 0 CODE 0
33 10FE 0 CODE 0
34 1112 0 CODE 0
36 1116 0 CODE 0
37 1128 0 CODE 0
38 113C 0 CODE 0
39 1140 0 CODE 0
lcd.c
18 1190 0 CODE 0
19 1190 0 CODE 0
20 11A4 0 CODE 0
21 11B0 0 CODE 0
22 11C4 0 CODE 0
23 11D0 0 CODE 0
lcd.c
5 134C 0 CODE 0
9 134C 0 CODE 0
lcd.c
10 1242 0 CODE 0
12 1242 0 CODE 0
15 124E 0 CODE 0
16 1270 0 CODE 0
keypad.c
17 1006 0 CODE 0
19 1006 0 CODE 0
20 100E 0 CODE 0
21 1046 0 CODE 0
23 105A 0 CODE 0
25 107A 0 CODE 0
26 107C 0 CODE 0
keypad.c
14 1342 0 CODE 0
15 1342 0 CODE 0
16 134A 0 CODE 0
keypad.c
54 1210 0 CODE 0
55 1210 0 CODE 0
56 1214 0 CODE 0
57 1228 0 CODE 0
58 123C 0 CODE 0
59 1240 0 CODE 0
so.c
3 11D2 0 CODE 0
4 11D2 0 CODE 0
5 11E6 0 CODE 0
6 11FA 0 CODE 0
7 120E 0 CODE 0
io.c
54 646 0 CODE 0
56 646 0 CODE 0
57 662 0 CODE 0
58 694 0 CODE 0
59 6B6 0 CODE 0
60 6D2 0 CODE 0
61 708 0 CODE 0
62 72E 0 CODE 0
63 74A 0 CODE 0
64 780 0 CODE 0
65 7A6 0 CODE 0
66 7C2 0 CODE 0
67 7F8 0 CODE 0
68 81E 0 CODE 0
69 83A 0 CODE 0
70 870 0 CODE 0
73 892 0 CODE 0
keypad.c
27 C4C 0 CODE 0
32 C4C 0 CODE 0
33 C54 0 CODE 0
35 C7C 0 CODE 0
36 CAA 0 CODE 0
37 CC8 0 CODE 0
39 CEE 0 CODE 0
40 D0C 0 CODE 0
42 D36 0 CODE 0
43 D3E 0 CODE 0
44 D56 0 CODE 0
45 D58 0 CODE 0
46 D5C 0 CODE 0
47 D60 0 CODE 0
48 D68 0 CODE 0
49 D68 0 CODE 0
50 D78 0 CODE 0
52 D80 0 CODE 0
so.c
18 1142 0 CODE 0
20 1142 0 CODE 0
21 1156 0 CODE 0
22 115A 0 CODE 0
23 116E 0 CODE 0
24 1172 0 CODE 0
25 1178 0 CODE 0
26 118A 0 CODE 0
27 118E 0 CODE 0
so.c
9 1272 0 CODE 0
10 1272 0 CODE 0
11 1286 0 CODE 0
12 129A 0 CODE 0
so.c
14 129C 0 CODE 0
15 129C 0 CODE 0
16 12B0 0 CODE 0
17 12C4 0 CODE 0
io.c
14 894 0 CODE 0
16 894 0 CODE 0
17 8B0 0 CODE 0
18 8E2 0 CODE 0
19 904 0 CODE 0
20 920 0 CODE 0
21 928 0 CODE 0
22 95A 0 CODE 0
23 97C 0 CODE 0
24 998 0 CODE 0
25 9A0 0 CODE 0
26 9D2 0 CODE 0
27 9F4 0 CODE 0
28 A10 0 CODE 0
29 A18 0 CODE 0
30 A4A 0 CODE 0
31 A6C 0 CODE 0
32 A88 0 CODE 0
33 A90 0 CODE 0
34 AC2 0 CODE 0
38 AE0 0 CODE 0
io.c
39 AE2 0 CODE 0
40 AE2 0 CODE 0
41 AFE 0 CODE 0
42 B26 0 CODE 0
43 B42 0 CODE 0
44 B6E 0 CODE 0
45 B8A 0 CODE 0
46 BB6 0 CODE 0
47 BD2 0 CODE 0
48 BFE 0 CODE 0
49 C1A 0 CODE 0
50 C46 0 CODE 0
51 C46 0 CODE 0
52 C4A 0 CODE 0
delay.c
3 107E 0 CODE 0
7 1080 0 CODE 0
8 108C 0 CODE 0
9 10A4 0 CODE 0
10 10C2 0 CODE 0
11 10C8 0 CODE 0
12 10E6 0 CODE 0
