%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\danil\AppData\Local\Temp\xcAsvg.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\ProjetoFinal.X.production.o
cinit CODE 0 1328 1328 1A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 D82 D82 12C 1
text1 CODE 0 F62 F62 A4 1
text2 CODE 0 12EC 12EC 1E 1
text3 CODE 0 EAE EAE B4 1
text4 CODE 0 12C6 12C6 26 1
text5 CODE 0 130A 130A 1E 1
text6 CODE 0 10E8 10E8 5A 1
text7 CODE 0 1190 1190 42 1
text8 CODE 0 134C 134C 2 1
text9 CODE 0 1242 1242 30 1
text10 CODE 0 1006 1006 78 1
text11 CODE 0 1342 1342 A 1
text12 CODE 0 1210 1210 32 1
text13 CODE 0 11D2 11D2 3E 1
text14 CODE 0 646 646 24E 1
text15 CODE 0 C4C C4C 136 1
text16 CODE 0 1142 1142 4E 1
text17 CODE 0 1272 1272 2A 1
text18 CODE 0 129C 129C 2A 1
text19 CODE 0 894 894 24E 1
text20 CODE 0 AE2 AE2 16A 1
text21 CODE 0 107E 107E 6A 1
cstackCOMRAM COMRAM 1 1 1 1A 1
smallconst SMALLCONST 0 600 600 46 1
bssCOMRAM COMRAM 1 1B 1B 7 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 134E-7FFF 1
STACK 80-5FF 1
SMALLCONST 134E-7FFF 1
CODE 4-5FF 1
CODE 134E-7FFF 1
BIGRAM 22-5FF 1
COMRAM 22-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 134E-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProjetoFinal.X.production.o
107E text21 CODE >3:C:\Users\danil\Desktop\ProjetoFinal.X\delay.c
1080 text21 CODE >7:C:\Users\danil\Desktop\ProjetoFinal.X\delay.c
108C text21 CODE >8:C:\Users\danil\Desktop\ProjetoFinal.X\delay.c
10A4 text21 CODE >9:C:\Users\danil\Desktop\ProjetoFinal.X\delay.c
10C2 text21 CODE >10:C:\Users\danil\Desktop\ProjetoFinal.X\delay.c
10C8 text21 CODE >11:C:\Users\danil\Desktop\ProjetoFinal.X\delay.c
10E6 text21 CODE >12:C:\Users\danil\Desktop\ProjetoFinal.X\delay.c
AE2 text20 CODE >39:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
AE2 text20 CODE >40:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
AFE text20 CODE >41:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
B26 text20 CODE >42:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
B42 text20 CODE >43:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
B6E text20 CODE >44:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
B8A text20 CODE >45:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
BB6 text20 CODE >46:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
BD2 text20 CODE >47:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
BFE text20 CODE >48:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
C1A text20 CODE >49:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
C46 text20 CODE >50:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
C46 text20 CODE >51:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
C4A text20 CODE >52:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
894 text19 CODE >14:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
894 text19 CODE >16:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
8B0 text19 CODE >17:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
8E2 text19 CODE >18:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
904 text19 CODE >19:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
920 text19 CODE >20:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
928 text19 CODE >21:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
95A text19 CODE >22:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
97C text19 CODE >23:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
998 text19 CODE >24:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
9A0 text19 CODE >25:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
9D2 text19 CODE >26:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
9F4 text19 CODE >27:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
A10 text19 CODE >28:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
A18 text19 CODE >29:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
A4A text19 CODE >30:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
A6C text19 CODE >31:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
A88 text19 CODE >32:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
A90 text19 CODE >33:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
AC2 text19 CODE >34:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
AE0 text19 CODE >38:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
129C text18 CODE >14:C:\Users\danil\Desktop\ProjetoFinal.X\so.c
129C text18 CODE >15:C:\Users\danil\Desktop\ProjetoFinal.X\so.c
12B0 text18 CODE >16:C:\Users\danil\Desktop\ProjetoFinal.X\so.c
12C4 text18 CODE >17:C:\Users\danil\Desktop\ProjetoFinal.X\so.c
1272 text17 CODE >9:C:\Users\danil\Desktop\ProjetoFinal.X\so.c
1272 text17 CODE >10:C:\Users\danil\Desktop\ProjetoFinal.X\so.c
1286 text17 CODE >11:C:\Users\danil\Desktop\ProjetoFinal.X\so.c
129A text17 CODE >12:C:\Users\danil\Desktop\ProjetoFinal.X\so.c
1142 text16 CODE >18:C:\Users\danil\Desktop\ProjetoFinal.X\so.c
1142 text16 CODE >20:C:\Users\danil\Desktop\ProjetoFinal.X\so.c
1156 text16 CODE >21:C:\Users\danil\Desktop\ProjetoFinal.X\so.c
115A text16 CODE >22:C:\Users\danil\Desktop\ProjetoFinal.X\so.c
116E text16 CODE >23:C:\Users\danil\Desktop\ProjetoFinal.X\so.c
1172 text16 CODE >24:C:\Users\danil\Desktop\ProjetoFinal.X\so.c
1178 text16 CODE >25:C:\Users\danil\Desktop\ProjetoFinal.X\so.c
118A text16 CODE >26:C:\Users\danil\Desktop\ProjetoFinal.X\so.c
118E text16 CODE >27:C:\Users\danil\Desktop\ProjetoFinal.X\so.c
C4C text15 CODE >27:C:\Users\danil\Desktop\ProjetoFinal.X\keypad.c
C4C text15 CODE >32:C:\Users\danil\Desktop\ProjetoFinal.X\keypad.c
C54 text15 CODE >33:C:\Users\danil\Desktop\ProjetoFinal.X\keypad.c
C7C text15 CODE >35:C:\Users\danil\Desktop\ProjetoFinal.X\keypad.c
CAA text15 CODE >36:C:\Users\danil\Desktop\ProjetoFinal.X\keypad.c
CC8 text15 CODE >37:C:\Users\danil\Desktop\ProjetoFinal.X\keypad.c
CEE text15 CODE >39:C:\Users\danil\Desktop\ProjetoFinal.X\keypad.c
D0C text15 CODE >40:C:\Users\danil\Desktop\ProjetoFinal.X\keypad.c
D36 text15 CODE >42:C:\Users\danil\Desktop\ProjetoFinal.X\keypad.c
D3E text15 CODE >43:C:\Users\danil\Desktop\ProjetoFinal.X\keypad.c
D56 text15 CODE >44:C:\Users\danil\Desktop\ProjetoFinal.X\keypad.c
D58 text15 CODE >45:C:\Users\danil\Desktop\ProjetoFinal.X\keypad.c
D5C text15 CODE >46:C:\Users\danil\Desktop\ProjetoFinal.X\keypad.c
D60 text15 CODE >47:C:\Users\danil\Desktop\ProjetoFinal.X\keypad.c
D68 text15 CODE >48:C:\Users\danil\Desktop\ProjetoFinal.X\keypad.c
D68 text15 CODE >49:C:\Users\danil\Desktop\ProjetoFinal.X\keypad.c
D78 text15 CODE >50:C:\Users\danil\Desktop\ProjetoFinal.X\keypad.c
D80 text15 CODE >52:C:\Users\danil\Desktop\ProjetoFinal.X\keypad.c
646 text14 CODE >54:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
646 text14 CODE >56:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
662 text14 CODE >57:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
694 text14 CODE >58:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
6B6 text14 CODE >59:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
6D2 text14 CODE >60:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
708 text14 CODE >61:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
72E text14 CODE >62:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
74A text14 CODE >63:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
780 text14 CODE >64:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
7A6 text14 CODE >65:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
7C2 text14 CODE >66:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
7F8 text14 CODE >67:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
81E text14 CODE >68:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
83A text14 CODE >69:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
870 text14 CODE >70:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
892 text14 CODE >73:C:\Users\danil\Desktop\ProjetoFinal.X\io.c
11D2 text13 CODE >3:C:\Users\danil\Desktop\ProjetoFinal.X\so.c
11D2 text13 CODE >4:C:\Users\danil\Desktop\ProjetoFinal.X\so.c
11E6 text13 CODE >5:C:\Users\danil\Desktop\ProjetoFinal.X\so.c
11FA text13 CODE >6:C:\Users\danil\Desktop\ProjetoFinal.X\so.c
120E text13 CODE >7:C:\Users\danil\Desktop\ProjetoFinal.X\so.c
1210 text12 CODE >54:C:\Users\danil\Desktop\ProjetoFinal.X\keypad.c
1210 text12 CODE >55:C:\Users\danil\Desktop\ProjetoFinal.X\keypad.c
1214 text12 CODE >56:C:\Users\danil\Desktop\ProjetoFinal.X\keypad.c
1228 text12 CODE >57:C:\Users\danil\Desktop\ProjetoFinal.X\keypad.c
123C text12 CODE >58:C:\Users\danil\Desktop\ProjetoFinal.X\keypad.c
1240 text12 CODE >59:C:\Users\danil\Desktop\ProjetoFinal.X\keypad.c
1342 text11 CODE >14:C:\Users\danil\Desktop\ProjetoFinal.X\keypad.c
1342 text11 CODE >15:C:\Users\danil\Desktop\ProjetoFinal.X\keypad.c
134A text11 CODE >16:C:\Users\danil\Desktop\ProjetoFinal.X\keypad.c
1006 text10 CODE >17:C:\Users\danil\Desktop\ProjetoFinal.X\keypad.c
1006 text10 CODE >19:C:\Users\danil\Desktop\ProjetoFinal.X\keypad.c
100E text10 CODE >20:C:\Users\danil\Desktop\ProjetoFinal.X\keypad.c
1046 text10 CODE >21:C:\Users\danil\Desktop\ProjetoFinal.X\keypad.c
105A text10 CODE >23:C:\Users\danil\Desktop\ProjetoFinal.X\keypad.c
107A text10 CODE >25:C:\Users\danil\Desktop\ProjetoFinal.X\keypad.c
107C text10 CODE >26:C:\Users\danil\Desktop\ProjetoFinal.X\keypad.c
1242 text9 CODE >10:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
1242 text9 CODE >12:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
124E text9 CODE >15:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
1270 text9 CODE >16:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
134C text8 CODE >5:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
134C text8 CODE >9:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
1190 text7 CODE >18:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
1190 text7 CODE >19:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
11A4 text7 CODE >20:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
11B0 text7 CODE >21:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
11C4 text7 CODE >22:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
11D0 text7 CODE >23:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
10E8 text6 CODE >31:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
10EA text6 CODE >32:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
10FE text6 CODE >33:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
1112 text6 CODE >34:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
1116 text6 CODE >36:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
1128 text6 CODE >37:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
113C text6 CODE >38:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
1140 text6 CODE >39:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
130A text5 CODE >40:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
130C text5 CODE >41:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
131A text5 CODE >42:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
1326 text5 CODE >43:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
12C6 text4 CODE >25:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
12C8 text4 CODE >26:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
12D2 text4 CODE >27:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
12E6 text4 CODE >28:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
12EA text4 CODE >29:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
EAE text3 CODE >72:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
EAE text3 CODE >73:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
EC2 text3 CODE >74:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
ED6 text3 CODE >75:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
EDA text3 CODE >76:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
EE6 text3 CODE >78:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
EF4 text3 CODE >79:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
F00 text3 CODE >80:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
F0E text3 CODE >81:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
F1A text3 CODE >82:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
F28 text3 CODE >83:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
F34 text3 CODE >85:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
F42 text3 CODE >86:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
F4E text3 CODE >88:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
F54 text3 CODE >89:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
F5A text3 CODE >90:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
F60 text3 CODE >91:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
12EC text2 CODE >52:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
12EE text2 CODE >53:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
12FC text2 CODE >54:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
1308 text2 CODE >55:C:\Users\danil\Desktop\ProjetoFinal.X\lcd.c
F62 text1 CODE >2:C:\Users\danil\Desktop\ProjetoFinal.X\stdio.c
F62 text1 CODE >4:C:\Users\danil\Desktop\ProjetoFinal.X\stdio.c
F6A text1 CODE >5:C:\Users\danil\Desktop\ProjetoFinal.X\stdio.c
F96 text1 CODE >8:C:\Users\danil\Desktop\ProjetoFinal.X\stdio.c
FBE text1 CODE >9:C:\Users\danil\Desktop\ProjetoFinal.X\stdio.c
FC4 text1 CODE >10:C:\Users\danil\Desktop\ProjetoFinal.X\stdio.c
FC8 text1 CODE >12:C:\Users\danil\Desktop\ProjetoFinal.X\stdio.c
FE4 text1 CODE >14:C:\Users\danil\Desktop\ProjetoFinal.X\stdio.c
1004 text1 CODE >15:C:\Users\danil\Desktop\ProjetoFinal.X\stdio.c
D82 text0 CODE >26:C:\Users\danil\Desktop\ProjetoFinal.X\main.c
D82 text0 CODE >27:C:\Users\danil\Desktop\ProjetoFinal.X\main.c
D8A text0 CODE >28:C:\Users\danil\Desktop\ProjetoFinal.X\main.c
D8E text0 CODE >29:C:\Users\danil\Desktop\ProjetoFinal.X\main.c
D90 text0 CODE >31:C:\Users\danil\Desktop\ProjetoFinal.X\main.c
D94 text0 CODE >32:C:\Users\danil\Desktop\ProjetoFinal.X\main.c
DA0 text0 CODE >35:C:\Users\danil\Desktop\ProjetoFinal.X\main.c
DB4 text0 CODE >36:C:\Users\danil\Desktop\ProjetoFinal.X\main.c
DB8 text0 CODE >37:C:\Users\danil\Desktop\ProjetoFinal.X\main.c
DBC text0 CODE >40:C:\Users\danil\Desktop\ProjetoFinal.X\main.c
DC8 text0 CODE >41:C:\Users\danil\Desktop\ProjetoFinal.X\main.c
DDC text0 CODE >42:C:\Users\danil\Desktop\ProjetoFinal.X\main.c
DF4 text0 CODE >43:C:\Users\danil\Desktop\ProjetoFinal.X\main.c
E1E text0 CODE >44:C:\Users\danil\Desktop\ProjetoFinal.X\main.c
E24 text0 CODE >46:C:\Users\danil\Desktop\ProjetoFinal.X\main.c
E28 text0 CODE >47:C:\Users\danil\Desktop\ProjetoFinal.X\main.c
E3C text0 CODE >48:C:\Users\danil\Desktop\ProjetoFinal.X\main.c
E48 text0 CODE >49:C:\Users\danil\Desktop\ProjetoFinal.X\main.c
E5C text0 CODE >50:C:\Users\danil\Desktop\ProjetoFinal.X\main.c
E64 text0 CODE >53:C:\Users\danil\Desktop\ProjetoFinal.X\main.c
E9E text0 CODE >54:C:\Users\danil\Desktop\ProjetoFinal.X\main.c
1328 cinit CODE >1146:C:\Users\danil\AppData\Local\Temp\xcAsvg.s
1328 cinit CODE >1148:C:\Users\danil\AppData\Local\Temp\xcAsvg.s
1328 cinit CODE >1151:C:\Users\danil\AppData\Local\Temp\xcAsvg.s
1328 cinit CODE >1168:C:\Users\danil\AppData\Local\Temp\xcAsvg.s
132C cinit CODE >1169:C:\Users\danil\AppData\Local\Temp\xcAsvg.s
132E cinit CODE >1170:C:\Users\danil\AppData\Local\Temp\xcAsvg.s
132E cinit CODE >1171:C:\Users\danil\AppData\Local\Temp\xcAsvg.s
1330 cinit CODE >1172:C:\Users\danil\AppData\Local\Temp\xcAsvg.s
1332 cinit CODE >1173:C:\Users\danil\AppData\Local\Temp\xcAsvg.s
1334 cinit CODE >1179:C:\Users\danil\AppData\Local\Temp\xcAsvg.s
1334 cinit CODE >1182:C:\Users\danil\AppData\Local\Temp\xcAsvg.s
1336 cinit CODE >1183:C:\Users\danil\AppData\Local\Temp\xcAsvg.s
1338 cinit CODE >1184:C:\Users\danil\AppData\Local\Temp\xcAsvg.s
133A cinit CODE >1185:C:\Users\danil\AppData\Local\Temp\xcAsvg.s
133C cinit CODE >1186:C:\Users\danil\AppData\Local\Temp\xcAsvg.s
133E cinit CODE >1187:C:\Users\danil\AppData\Local\Temp\xcAsvg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_pushNibble 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ProjetoFinal.X.production.o
__Hspace_0 134E 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Hspace_1 22 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__size_of_lcdChar 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__size_of_lcdInit 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
lcdCommand@value E 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ProjetoFinal.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\danil\AppData\Local\Temp\xcAsvg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ProjetoFinal.X.production.o
__end_of_delayMicro 134E 0 CODE 0 text8 dist/default/production\ProjetoFinal.X.production.o
kpReadKey@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ProjetoFinal.X.production.o
___sp 0 0 STACK 2 stack C:\Users\danil\AppData\Local\Temp\xcAsvg.o
_keys 1F 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal.X.production.o
_leds 61B 0 SMALLCONST 0 smallconst dist/default/production\ProjetoFinal.X.production.o
_main D82 0 CODE 0 text0 dist/default/production\ProjetoFinal.X.production.o
start 0 0 CODE 0 init C:\Users\danil\AppData\Local\Temp\xcAsvg.o
__size_of_main 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ProjetoFinal.X.production.o
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__size_of_pulseEnablePin 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
kpDebounce@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ProjetoFinal.X.production.o
_kpDebounce C4C 0 CODE 0 text15 dist/default/production\ProjetoFinal.X.production.o
printf@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\danil\AppData\Local\Temp\xcAsvg.o
intlevel0 0 0 CODE 0 text C:\Users\danil\AppData\Local\Temp\xcAsvg.o
intlevel1 0 0 CODE 0 text C:\Users\danil\AppData\Local\Temp\xcAsvg.o
intlevel2 0 0 CODE 0 text C:\Users\danil\AppData\Local\Temp\xcAsvg.o
intlevel3 0 0 CODE 0 text C:\Users\danil\AppData\Local\Temp\xcAsvg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ProjetoFinal.X.production.o
_PulseEnClock 1272 0 CODE 0 text17 dist/default/production\ProjetoFinal.X.production.o
kpDebounce@tempo 21 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ProjetoFinal.X.production.o
__size_of_PulseClockData 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ProjetoFinal.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ProjetoFinal.X.production.o
kpDebounce@newRead 1D 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
?_kpRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__end_of_lcdChar 130A 0 CODE 0 text2 dist/default/production\ProjetoFinal.X.production.o
__end_of_lcdInit F62 0 CODE 0 text3 dist/default/production\ProjetoFinal.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\danil\AppData\Local\Temp\xcAsvg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\danil\AppData\Local\Temp\xcAsvg.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ProjetoFinal.X.production.o
__size_of_soWrite 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__end_of_digitalRead C4C 0 CODE 0 text20 dist/default/production\ProjetoFinal.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ProjetoFinal.X.production.o
__size_of_PulseEnClock 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ProjetoFinal.X.production.o
__end_of_atraso 10E8 0 CODE 0 text21 dist/default/production\ProjetoFinal.X.production.o
__end_of_kpDebounce D82 0 CODE 0 text15 dist/default/production\ProjetoFinal.X.production.o
soWrite@value 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ProjetoFinal.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__end_of_PulseEnClock 129C 0 CODE 0 text17 dist/default/production\ProjetoFinal.X.production.o
__end_of_kpReadKey 107E 0 CODE 0 text10 dist/default/production\ProjetoFinal.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ProjetoFinal.X.production.o
start_initialization 1328 0 CODE 0 cinit dist/default/production\ProjetoFinal.X.production.o
__size_of_kpReadKey 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ProjetoFinal.X.production.o
__end_of_kpInit 1242 0 CODE 0 text12 dist/default/production\ProjetoFinal.X.production.o
__end_of_kpRead 134C 0 CODE 0 text11 dist/default/production\ProjetoFinal.X.production.o
_digitalWrite 894 0 CODE 0 text19 dist/default/production\ProjetoFinal.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__size_of_delayMicro 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
pinMode@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
_kpReadKey 1006 0 CODE 0 text10 dist/default/production\ProjetoFinal.X.production.o
__end_of_printf 1006 0 CODE 0 text1 dist/default/production\ProjetoFinal.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\danil\AppData\Local\Temp\xcAsvg.o
delayMili@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
delayMili@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
pushByte@rs A 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__end_of_soInit 1210 0 CODE 0 text13 dist/default/production\ProjetoFinal.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ProjetoFinal.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ProjetoFinal.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ProjetoFinal.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ProjetoFinal.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ProjetoFinal.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ProjetoFinal.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ProjetoFinal.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ProjetoFinal.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ProjetoFinal.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ProjetoFinal.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ProjetoFinal.X.production.o
__end_of_soWrite 1190 0 CODE 0 text16 dist/default/production\ProjetoFinal.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ProjetoFinal.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ProjetoFinal.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ProjetoFinal.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ProjetoFinal.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ProjetoFinal.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ProjetoFinal.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ProjetoFinal.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ProjetoFinal.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ProjetoFinal.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ProjetoFinal.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ProjetoFinal.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ProjetoFinal.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ProjetoFinal.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ProjetoFinal.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ProjetoFinal.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\danil\AppData\Local\Temp\xcAsvg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ProjetoFinal.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ProjetoFinal.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
?_digitalRead 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ProjetoFinal.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ProjetoFinal.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ProjetoFinal.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ProjetoFinal.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ProjetoFinal.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ProjetoFinal.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ProjetoFinal.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ProjetoFinal.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ProjetoFinal.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ProjetoFinal.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ProjetoFinal.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ProjetoFinal.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ProjetoFinal.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ProjetoFinal.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ProjetoFinal.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ProjetoFinal.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ProjetoFinal.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ProjetoFinal.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ProjetoFinal.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ProjetoFinal.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ProjetoFinal.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ProjetoFinal.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ProjetoFinal.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ProjetoFinal.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ProjetoFinal.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ProjetoFinal.X.production.o
__end_of_pinMode 894 0 CODE 0 text14 dist/default/production\ProjetoFinal.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ProjetoFinal.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ProjetoFinal.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\ProjetoFinal.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ProjetoFinal.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ProjetoFinal.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ProjetoFinal.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ProjetoFinal.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ProjetoFinal.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ProjetoFinal.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\ProjetoFinal.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ProjetoFinal.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ProjetoFinal.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ProjetoFinal.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ProjetoFinal.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ProjetoFinal.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ProjetoFinal.X.production.o
__S0 134E 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__S1 22 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__end_of_digitalWrite AE2 0 CODE 0 text19 dist/default/production\ProjetoFinal.X.production.o
_atraso 107E 0 CODE 0 text21 dist/default/production\ProjetoFinal.X.production.o
__size_of_digitalRead 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ProjetoFinal.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ProjetoFinal.X.production.o
kpDebounce@oldRead 1B 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal.X.production.o
__end_of_charKey 61B 0 SMALLCONST 0 smallconst dist/default/production\ProjetoFinal.X.production.o
_pulseEnablePin 1190 0 CODE 0 text7 dist/default/production\ProjetoFinal.X.production.o
pushByte@value D 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ProjetoFinal.X.production.o
__size_of_kpDebounce 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_pushNibble 12C6 0 CODE 0 text4 dist/default/production\ProjetoFinal.X.production.o
_lcdChar 12EC 0 CODE 0 text2 dist/default/production\ProjetoFinal.X.production.o
_lcdInit EAE 0 CODE 0 text3 dist/default/production\ProjetoFinal.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\ProjetoFinal.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ProjetoFinal.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ProjetoFinal.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ProjetoFinal.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ProjetoFinal.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\ProjetoFinal.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\ProjetoFinal.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\ProjetoFinal.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\ProjetoFinal.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\ProjetoFinal.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\ProjetoFinal.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\ProjetoFinal.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\ProjetoFinal.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\ProjetoFinal.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\ProjetoFinal.X.production.o
_kpInit 1210 0 CODE 0 text12 dist/default/production\ProjetoFinal.X.production.o
_kpRead 1342 0 CODE 0 text11 dist/default/production\ProjetoFinal.X.production.o
__size_of_atraso 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_PulseClockData 129C 0 CODE 0 text18 dist/default/production\ProjetoFinal.X.production.o
__ptext10 1006 0 CODE 0 text10 dist/default/production\ProjetoFinal.X.production.o
__ptext11 1342 0 CODE 0 text11 dist/default/production\ProjetoFinal.X.production.o
__ptext12 1210 0 CODE 0 text12 dist/default/production\ProjetoFinal.X.production.o
__ptext13 11D2 0 CODE 0 text13 dist/default/production\ProjetoFinal.X.production.o
__ptext14 646 0 CODE 0 text14 dist/default/production\ProjetoFinal.X.production.o
__ptext15 C4C 0 CODE 0 text15 dist/default/production\ProjetoFinal.X.production.o
__ptext16 1142 0 CODE 0 text16 dist/default/production\ProjetoFinal.X.production.o
__ptext17 1272 0 CODE 0 text17 dist/default/production\ProjetoFinal.X.production.o
__ptext18 129C 0 CODE 0 text18 dist/default/production\ProjetoFinal.X.production.o
__ptext19 894 0 CODE 0 text19 dist/default/production\ProjetoFinal.X.production.o
__ptext20 AE2 0 CODE 0 text20 dist/default/production\ProjetoFinal.X.production.o
__ptext21 107E 0 CODE 0 text21 dist/default/production\ProjetoFinal.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ProjetoFinal.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ProjetoFinal.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ProjetoFinal.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ProjetoFinal.X.production.o
_printf F62 0 CODE 0 text1 dist/default/production\ProjetoFinal.X.production.o
_lcdCommand 130A 0 CODE 0 text5 dist/default/production\ProjetoFinal.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ProjetoFinal.X.production.o
main@andar 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
_soInit 11D2 0 CODE 0 text13 dist/default/production\ProjetoFinal.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ProjetoFinal.X.production.o
isa$std 1 0 ABS 0 - C:\Users\danil\AppData\Local\Temp\xcAsvg.o
__end_of_pulseEnablePin 11D2 0 CODE 0 text7 dist/default/production\ProjetoFinal.X.production.o
__size_of_pushByte 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\danil\AppData\Local\Temp\xcAsvg.o
stacklo 80 0 ABS 0 - C:\Users\danil\AppData\Local\Temp\xcAsvg.o
pinMode@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\ProjetoFinal.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ProjetoFinal.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ProjetoFinal.X.production.o
__size_of_kpInit 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__size_of_kpRead 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__end_of_pushNibble 12EC 0 CODE 0 text4 dist/default/production\ProjetoFinal.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__pbssCOMRAM 1B 0 COMRAM 1 bssCOMRAM dist/default/production\ProjetoFinal.X.production.o
__end_of_PulseClockData 12C6 0 CODE 0 text18 dist/default/production\ProjetoFinal.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
end_of_initialization 1334 0 CODE 0 cinit dist/default/production\ProjetoFinal.X.production.o
lcdChar@value E 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
delayMicro@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ProjetoFinal.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ProjetoFinal.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
digitalWrite@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ProjetoFinal.X.production.o
digitalRead@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__end_of_delayMili 1272 0 CODE 0 text9 dist/default/production\ProjetoFinal.X.production.o
__size_of_soInit 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\ProjetoFinal.X.production.o
__size_of_delayMili 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ProjetoFinal.X.production.o
__pcinit 1328 0 CODE 0 cinit dist/default/production\ProjetoFinal.X.production.o
__end_of_lcdCommand 1328 0 CODE 0 text5 dist/default/production\ProjetoFinal.X.production.o
_soWrite 1142 0 CODE 0 text16 dist/default/production\ProjetoFinal.X.production.o
__ptext0 D82 0 CODE 0 text0 dist/default/production\ProjetoFinal.X.production.o
__ptext1 F62 0 CODE 0 text1 dist/default/production\ProjetoFinal.X.production.o
__ptext2 12EC 0 CODE 0 text2 dist/default/production\ProjetoFinal.X.production.o
__ptext3 EAE 0 CODE 0 text3 dist/default/production\ProjetoFinal.X.production.o
__ptext4 12C6 0 CODE 0 text4 dist/default/production\ProjetoFinal.X.production.o
__ptext5 130A 0 CODE 0 text5 dist/default/production\ProjetoFinal.X.production.o
__ptext6 10E8 0 CODE 0 text6 dist/default/production\ProjetoFinal.X.production.o
__ptext7 1190 0 CODE 0 text7 dist/default/production\ProjetoFinal.X.production.o
__ptext8 134C 0 CODE 0 text8 dist/default/production\ProjetoFinal.X.production.o
__ptext9 1242 0 CODE 0 text9 dist/default/production\ProjetoFinal.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ProjetoFinal.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ProjetoFinal.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ProjetoFinal.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\ProjetoFinal.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\ProjetoFinal.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\ProjetoFinal.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\ProjetoFinal.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\ProjetoFinal.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\ProjetoFinal.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\ProjetoFinal.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\ProjetoFinal.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\ProjetoFinal.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\ProjetoFinal.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\danil\AppData\Local\Temp\xcAsvg.o
_pushByte 10E8 0 CODE 0 text6 dist/default/production\ProjetoFinal.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ProjetoFinal.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ProjetoFinal.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\ProjetoFinal.X.production.o
_delayMili 1242 0 CODE 0 text9 dist/default/production\ProjetoFinal.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ProjetoFinal.X.production.o
_pinMode 646 0 CODE 0 text14 dist/default/production\ProjetoFinal.X.production.o
__end_of_pushByte 1142 0 CODE 0 text6 dist/default/production\ProjetoFinal.X.production.o
_digitalRead AE2 0 CODE 0 text20 dist/default/production\ProjetoFinal.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ProjetoFinal.X.production.o
__end_of__initialization 1334 0 CODE 0 cinit dist/default/production\ProjetoFinal.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ProjetoFinal.X.production.o
pushNibble@rs A 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ProjetoFinal.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
_charKey 611 0 SMALLCONST 0 smallconst dist/default/production\ProjetoFinal.X.production.o
__end_of_leds 61F 0 SMALLCONST 0 smallconst dist/default/production\ProjetoFinal.X.production.o
__end_of_main EAE 0 CODE 0 text0 dist/default/production\ProjetoFinal.X.production.o
_delayMicro 134C 0 CODE 0 text8 dist/default/production\ProjetoFinal.X.production.o
printf@msg F 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__end_of_valor 611 0 SMALLCONST 0 smallconst dist/default/production\ProjetoFinal.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ProjetoFinal.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ProjetoFinal.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ProjetoFinal.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ProjetoFinal.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ProjetoFinal.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ProjetoFinal.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ProjetoFinal.X.production.o
_valor 601 0 SMALLCONST 0 smallconst dist/default/production\ProjetoFinal.X.production.o
soWrite@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
atraso@i 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
atraso@j 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
atraso@k 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
atraso@x 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__initialization 1328 0 CODE 0 cinit dist/default/production\ProjetoFinal.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ProjetoFinal.X.production.o
__Hsmallconst 646 0 SMALLCONST 0 smallconst dist/default/production\ProjetoFinal.X.production.o
pushNibble@value C 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ProjetoFinal.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ProjetoFinal.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\ProjetoFinal.X.production.o
digitalWrite@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ProjetoFinal.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text14 0 646 646 D08 1
cstackCOMRAM 1 1 1 21 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 46 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
